@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;800&family=VT323&display=swap");
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	font-family: "Poppins";
}
main {
	min-height: 100%;
	display: grid;
	grid-template-columns: 1.2fr 1fr 1fr;
}
.panel {
	display: grid;
	grid-template-columns: 1fr;
}
.panel .text {
	background: #dbdbd8;
	color: #252524;
	padding: 30px 60px;
}
.panel .text h2 {
	font-weight: bold;
}
/*=========welcome panel============*/
.panel.welcome {
	background: teal;
	grid-template-rows: 90px 3fr 1fr;
}
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 10px;
	background: #323230;
	width: 100%;
}

#logo {
	width: 90px;
	height: 90px;
}

button,
nav ul li a {
	text-transform: uppercase;
	text-decoration: none;
	font-size: 1.2em;
	color: #f8f8f7;
	padding: 3px 6px;
}
nav li {
	list-style-type: none;
	display: inline-block;
	padding: 0 10px;
	text-align: center;
}
button {
	background: teal;
	padding: 5px 10px;
	border: 4px solid #d3d3d3;
	border-radius: 36px;
}

.panel.welcome nav a:hover {
	color: #323230;
	background: #d3d3d3;
}
.hero {
	align-self: center;
	padding: 30px 60px;
}
.panel.welcome h1 {
	color: #f7f7f7;
	font-size: 3rem;
	font-weight: bold;
}
.panel.welcome p {
	color: #d3d3d3;
	line-height: 1.5em;
	max-width: 540px;
}
.footer {
	align-self: end;
	padding: 30px 60px;
	text-align: center;
}
/*=========about panel============*/
.panel.about {
	grid-template-rows: 3fr 1fr;
	overflow: hidden;
}
.panel.about img {
	min-width: 100%;
	min-height: 100%;
}
/*=========photo panel============*/
.panel.photo {
	grid-template-rows: 1fr 3fr;
	overflow: hidden;
	min-height: 100%;
	max-width: 100%;
}

.slide {
	background-image: url(img/la.png);
	background-size: cover;
	background-position: center;
	animation: slide 60s infinite;
	min-height: 100%;
	max-width: 100%;
}

@keyframes slide {
	25% {
		background-image: url(img/5.png);
	}
	50% {
		background-image: url(img/rb3.png);
	}
	75% {
		background-image: url(img/3.png);
	}
	100% {
		background-image: url(img/4.png);
	}
}
footer {
	display: none;
}

/*============media query================*/
@media screen and (max-width: 1400px) {
	main {
		grid-template-columns: 1fr 1fr;
	}
	.panel.photo {
		grid-column: span 2;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 700px;
	}
}
@media screen and (max-width: 960px) {
	main {
		grid-template-columns: 100%;
		grid-template-rows: 600px 500px 600px 100px;
	}
	.panel.about {
		grid-row: 2;
		grid-template-columns: 2fr 1fr;
		grid-template-rows: 1fr;
	}
	.panel img {
		width: 100%;
	}
	.panel.photo {
		grid-template-columns: 1fr 2fr;
	}
	.footer {
		display: none;
	}
	footer {
		display: block;
		text-align: center;
		padding: 20px;
		background: teal;
		color: #f7f7f7;
		font-size: 1.5em;
	}
}
@media screen and (max-width: 580px) {
	button {
		display: none;
	}
	.panel.about {
		grid-row: 2;
		grid-template-columns: 1fr;
		grid-template-rows: 3fr 1fr;
		border-bottom: 1px solid #323230;
	}
	.panel img {
		width: 100%;
	}
	.panel.photo {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 3fr;
	}
}
@media screen and (max-width: 460px) {
	nav li {
		padding: 0;
	}
}
@media screen and (max-width: 407px) {
	header {
		flex-direction: column;
		height: 120px;
	}
	#logo {
		padding-top: 5px;
		height: 60px;
	}
	nav {
		margin-top: 5;
	}
}
